<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ipw.volley.GridActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    
     <item
        android:id="@+id/list_view"
        android:orderInCategory="100"
        android:title="@string/show_list_view"
        android:icon="@drawable/ic_action_view_as_list"
        app:showAsAction="always"
      />"

</menu>
